jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSl=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
# 在dbcp中最大连接数已改名为maxActive
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5